{
    "name": "tpo/lab2",
    "type": "project",
    "autoload": {
        "psr-4": {
            "GAR\\": "web/",
            "CLI\\": "cli/",
            "DB\\": "database/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Andrey Bulavskiy",
            "email": "iandrey00@mail.ru"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.7",
        "symplify/easy-coding-standard": "^11.0",
        "friendsofphp/php-cs-fixer": "^3.9"
    },
    "require": {
        "ext-pdo": "*",
        "ext-xmlreader": "*",
        "ext-readline": "*",
        "ext-zip": "*",
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "vlucas/phpdotenv": "*",
        "imefisto/psr-swoole-native": "^1.1",
        "nyholm/psr7": "^1.5",
        "monolog/monolog": "^3.0",
        "ext-pcntl": "*",
        "splitbrain/php-cli": "^1.2"
    }
}
